:root {
  --color-primary: #d1efe5;
  --color-secondary: #fff;
  --color-accent: #005ff8;
  --color-contact: #172035;
  --color-headings: #02021c;
  --color-body: #918ca4;
  --color-border: #ccc;
  --border-radius: 5px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */

html {
  font-size: 62.5%;
}

::selection {
  background: var(--color-primary);
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.5rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  color: var(--color-headings);
  font-size: 2rem;
  margin-bottom: 0;
  text-transform: uppercase;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
 
  h4 {
    font-size: 1.5rem;
  }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* Links */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--accent {
  cursor: pointer;
  fill: var(--color-accent);
}

/* Buttons */

.btn {
  border-radius: var(--border-radius);
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 1rem 2rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  border: 2px solid var(--color-accent);
}

.btn--accent {
  background: var(--color-accent);
  color: var(--color-secondary);
}

.btn--accent:hover {
  background: none;
  color: var(--color-accent);
}

.btn--outline {
  background: none;
  color: var(--color-accent);
}

.btn--outline:hover {
  background: var(--color-accent);
  color: var(--color-secondary);
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Inputs */

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1rem 3.5rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 0 1rem;
}

.input-group .btn {
  margin: 4px;
  background: var(--color-accent);
  color: var(--color-secondary);
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  margin: 2rem;
}

.card__header img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card__header {
  padding: 2rem 2rem 0;
}

.card__body {
  padding: 0 3rem;
}

.card__body h3 {
  margin-top: 1.5rem;
}

.card__footer {
  padding: 2rem 3rem;
}

/* Collapsibles */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  font-size: 3rem;
  margin-top: 0;
}

.collapsible__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Blocks */

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__content {
  text-align: justify;
}

.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--cyan {
  background: var(--color-primary);
}

.block--dark {
  background: var(--color-contact);
}

.block--dark .block__heading {
  color: var(--color-secondary);
}

.block--skewed-right {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Navigation Bar */

.nav {
  -webkit-box-shadow: 0px 5px 4px -5px #000000;
  box-shadow: 0px 5px 4px -5px #000000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  border-bottom: 1px solid rgb(228, 222, 222);
  padding: 0.5rem 2rem;
}

.nav__item > a {
  color: var(--color-headings);
  transition: text-decoration 0.3s;
}

.nav__item > a:hover {
  text-decoration: underline var(--color-accent);
}

.nav__toggler {
  opacity: 0.5;
  transform: box-shadow 0.15s;
  cursor: pointer;
}

nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 2px #666;
  border-radius: var(--border-radius);
}

.nav__brand {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
    width: auto;
  }

  .nav__item {
    border: 0;
  }
}

/* Form */

form input {
  max-width: 40rem;
  outline: 0;
  padding: 2rem;
  border-color: 1px solid var(--color-body);
}

/* More blogs */

details {
  padding: 0 2rem;
}

details summary {
  color: var(--color-headings);
  font-weight: bold;
  padding-bottom: 2rem;
}

details img {
  max-width: 89vw;
  object-fit: cover;
  margin-bottom: 2rem;
}

/* Footer */

.footer__address p {
  font-size: 1.8rem;
  text-transform: uppercase;
  line-height: 0.7;
  margin-top: 1rem;
}

.footer__address:first-child p {
  margin-top: 2rem;
}

.footer__address a {
  font-size: 1.8rem;
  color: var(--color-body);
}

.footer__social-media {
  margin-right: 2rem;
}

.footer__icons {
  display: flex;
}

.footer__icons img{
  width: 2.8rem;
  padding-right: 1rem;
}

.footer__copyright {
  font-size: 1.3rem;
  margin-top: 60px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer__address {
    display: flex;
    justify-content: space-between;
  }

  .footer__address p {
    font-size: 1.4rem;
  }

  .footer__social-media {
    display: grid;
    grid-template-columns: 200px 200px;
  }

}

/* Hero */

.hero__grid {
  grid-template-rows: repeat(2, 1fr);
}

.hero__profile .hero__profile-background {
  display: none;
}

.hero__profile-foreground {
  background: var(--color-primary);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
  padding: 4rem 0 ;
  width: 100vw;
  height: 85vh;
  text-align: center;
}

.hero__image {
  border-radius: 100%;
  height: 28rem;
  object-fit: cover;
  width: 28rem;
}

@media screen and (min-width: 1024px) {
  .hero__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero__profile .hero__profile-background {
    background: var(--color-primary);
    border-radius: 5px;
    display: block;
    height: 100vh;
    width: 70%;
  }

  .hero__profile-foreground {
    background: var(--color-primary);
    border-radius: 5px;
    bottom: 57rem;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    clip-path: none;
    display: block;
    left: 20rem;
    padding: 3rem 0 0 0;
    position: relative;
    text-align: center;
    width: 60%;
  }

  .hero__content .block__heading {
    margin: 3rem 0;
  }

  .hero__content-tagline {
    margin-bottom: 6rem;
    line-height: 1.8;
    letter-spacing: .3rem;
  }
}

/* Contact form */

#form__container {
  background: var(--color-secondary);
  overflow: hidden;
  margin: 1rem 2rem;
  padding: 3rem 1rem;
  border-radius: 7px;
  position: relative;
  top: 30px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

label {
  display: block;
}

label span {
  color: red;
}

.form-group {
  margin-bottom: 1.3rem;
}

textarea {
  height: 200px;
  
  resize: vertical;
  width: 100%;
}

input[type="text"],
input[type="email"] {
  max-width: 50rem;
  resize: vertical;
  width: 100%;
}

@media screen and (min-width: 768px) { 
  #form__container {
    margin: auto;
    width: 60rem;
    padding: 2rem 5rem;
  }
}
