<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - My Brand</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS Sheet -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav class="nav">
            <a class="nav__brand" href="/"><img src="images/logo.png" alt=""></a>
            <li class="list btn btnlogout"><a href="/">Sign Out</a></li>
        </nav>
    </header>

    <div id="signed-in"></div>

    <div>
        <input type="text" class="input input-search" placeholder="Search article...">
        <!-- <div class="input-group">
            <div class="icon icon-search"><img src="images/search.png" alt="Search icon"></div>
            <input type="text" class="input search-input" placeholder="Search an article...">
        </div> -->
        <span><button class="btn btn--accentt new-article" onclick="window.location.href = 'newarticle.html'">New
                Article</button></span>
    </div>

    <!-- Articles table -->
    <div class="dashboard">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Articles title</th>
                    <th class="action" colspan="2">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="no">1</td>
                    <td>
                        <span class="card__header">
                            <img src="images/profile.jpg" alt="" style="width: 5rem; height: 3rem; border-radius: 5px;">
                        </span>
                        <span>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias,
                        </span>
                    </td>
                    <td><a href="#" class="btn btn--accentt"><span>Edit</span></a></td>
                    <td><a href="#" class="btn btn--delete"><span>Delete</span></a></td>
                </tr>
                <tr>
                    <td class="no">2</td>
                    <td>
                        <span class="card__header">
                            <img src="images/profile.jpg" alt="" style="width: 5rem; height: 3rem; border-radius: 5px;">
                        </span>
                        <span>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias,
                        </span>
                    </td>
                    <td><a href="#" class="btn btn--accentt">Edit</a></td>
                    <td><a href="#" class="btn btn--delete">Delete</a></td>
                </tr>
                <tr>
                    <td class="no">3</td>
                    <td>
                        <span class="card__header">
                            <img src="images/profile.jpg" alt="" style="width: 5rem; height: 3rem; border-radius: 5px;">
                        </span>
                        <span>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias,
                        </span>
                    </td>
                    <td><a href="#" class="btn btn--accentt">Edit</a></td>
                    <td><a href="#" class="btn btn--delete">Delete</a></td>
                </tr>
                <tr>
                    <td class="no">4</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, sed!</td>
                    <td><a href="#" class="btn btn--accentt">Edit</a></td>
                    <td><a href="#" class="btn btn--delete">Delete</a></td>
                </tr>
                <tr>
                    <td class="no">5</td>
                    <td>
                        <span class="card__header">
                            <img src="images/profile.jpg" alt="" style="width: 5rem; height: 3rem; border-radius: 5px;">
                        </span>
                        <span>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias,
                        </span>
                    </td>
                    <td><a href="#" class="btn btn--accentt">Edit</a></td>
                    <td><a href="#" class="btn btn--delete">Delete</a></td>
                </tr>
                <tr>
                    <td class="no">6</td>
                    <td>
                        <span class="card__header">
                            <img src="images/profile.jpg" alt="" style="width: 5rem; height: 3rem; border-radius: 5px;">
                        </span>
                        <span>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias,
                        </span>
                    </td>
                    <td><a href="#" class="btn btn--accentt">Edit</a></td>
                    <td><a href="#" class="btn btn--delete">Delete</a></td>
                </tr>
                <tr>
                    <td class="no">7</td>
                    <td>
                        <span class="card__header">
                            <img src="images/profile.jpg" alt="" style="width: 5rem; height: 3rem; border-radius: 5px;">
                        </span>
                        <span>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias,
                        </span>
                    </td>
                    <td><a href="#" class="btn btn--accentt">Edit</a></td>
                    <td><a href="#" class="btn btn--delete">Delete</a></td>
                </tr>
                <tr>
                    <td class="no">8</td>
                    <td>
                        <span class="card__header">
                            <img src="images/profile.jpg" alt="" style="width: 5rem; height: 3rem; border-radius: 5px;">
                        </span>
                        <span>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias,
                        </span>
                    </td>
                    <td><a href="#" class="btn btn--accentt">Edit</a></td>
                    <td><a href="#" class="btn btn--delete">Delete</a></td>
                </tr>
                <tr>
                    <td class="no">9</td>
                    <td>
                        <span class="card__header">
                            <img src="images/profile.jpg" alt="" style="width: 5rem; height: 3rem; border-radius: 5px;">
                        </span>
                        <span>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias,
                        </span>
                    </td>
                    <td><a href="#" class="btn btn--accentt">Edit</a></td>
                    <td><a href="#" class="btn btn--delete">Delete</a></td>
                </tr>
                <tr>
                    <td class="no">10</td>
                    <td>
                        <span class="card__header">
                            <img src="images/profile.jpg" alt="" style="width: 5rem; height: 3rem; border-radius: 5px;">
                        </span>
                        <span>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias,
                        </span>
                    </td>
                    <td><a href="#" class="btn btn--accentt">Edit</a></td>
                    <td><a href="#" class="btn btn--delete">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- FOOTER SECTION -->

    <footer class="container">
        <div class="footer__address">
            <div class="footer__home-address">
                <h4>address</h4>
                <p>kigali-rwanda</p>
                <p>kg 150 street</p>
                <p>(+250) 788241878</p>
            </div>
            <div class="footer__social-media">
                <div>
                    <h4>Email</h4>
                    <a href="mailto:ixacson@gmail.com">ixacson@gmail.com</a>
                </div>
                <div class="footer__social-media-address">
                    <h4>follow</h4>
                    <div class="footer__icons">
                        <div>
                            <a href="https://github.com/IIshimwe" target="_blank"><img src="images/github.png" alt=""
                                    class="icons"></a>
                        </div>
                        <div>
                            <a href="https://twitter.com/iishimwe_" target="_blank"><img src="images/twitter.png" alt=""
                                    class="icons"></a>
                        </div>
                        <div>
                            <a href="https://www.linkedin.com/in/iishimwe/" target="_blank"><img
                                    src="images/linkedin.png" alt="" class="icons"></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/ishimweisaka/" target="_blank"><img
                                    src="images/instagram.png" alt="" class="icons"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="footer__copyright">&copy; 2021 All rights reserved - ISHIMWE Isaac</p>
    </footer>

    <!-- CONNECT TO FIREBASE REMOTE FILES -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- FIREBASE FILE  -->
    <script src="js/firebase.js"></script>

    <!-- JAVASCRIPT FILE -->
    <script src="js/main.js"></script>
</body>

</html>